
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.132.58.1.1
      -
    * - Target IP address
      - 172.21.132.58
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _lamp_motion_pragmas:

Pragmas
-------

Total pragmas found: 31
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.12.0
        lcls-twincat-motion, SLAC, Unset, 4.2.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4389024 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 639585136 (8)
        Constants.bLittleEndian, BOOL, 639584960 (8)
        Constants.bSimulationMode, BOOL, 639584968 (8)
        Constants.CompilerVersion, VERSION, 639585040 (64)
        Constants.CompilerVersionNumeric, DWORD, 639585184 (32)
        Constants.nPackMode, UINT, 639585120 (16)
        Constants.nRegisterSize, WORD, 639585104 (16)
        Constants.RuntimeVersion, VERSION, 639584976 (64)
        Constants.RuntimeVersionNumeric, DWORD, 639585152 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096064 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (40)


FB_DynMem_Manager
^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        FB_DynMem_Manager.nInstanceCreations, UINT, 635672128 (16)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, UINT, 4096048 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4388192 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4388320 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4387312 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4388352 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>217 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181344 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4181216 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4181312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4181152 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4181184 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4181248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4181280 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180768 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181472 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181504 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182560 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182496 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182592 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182624 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182656 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182688 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182528 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180592 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180528 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180656 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180368 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180640 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180400 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180352 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180480 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180672 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180496 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180512 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180608 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180384 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180576 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180432 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180464 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180544 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180416 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180448 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180624 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180560 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4248256 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4248288 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4246992 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4180064 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097136 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4180288 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4180304 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4180176 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4180096 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4180160 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4180192 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4180112 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4180128 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4180144 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4180208 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4180224 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4180240 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4180256 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4180272 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4180080 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180336 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180320 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182720 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180696 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097128 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096328 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180688 (8)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4261216 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4261248 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267520 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267488 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267456 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267552 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183392 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 635629056 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384720 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184984 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384728 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384736 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 635628992 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248864 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386888 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386592 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386464 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4247008 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183376 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248352 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248336 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248368 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248384 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248400 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248704 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248480 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248800 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248576 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248768 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248832 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248416 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248448 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248640 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248544 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248672 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248736 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248608 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248512 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182816 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182880 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182848 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182752 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182912 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182784 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4249216 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248960 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248320 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184992 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184976 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184944 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184960 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4248224 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246656 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246688 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246560 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246528 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246496 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184928 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246720 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4246848 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246872 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4246864 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246984 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183488 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246976 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182744 (8)
        Global_Variables.PI, LREAL, 4183424 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246912 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246944 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246880 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246752 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4182304 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246784 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246816 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4182048 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4182016 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4248192 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4182080 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246592 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246624 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4182112 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4182176 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4182144 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4182208 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4182272 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4182240 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182728 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182736 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255840 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4256192 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255776 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4256128 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255552 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254704 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4255088 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255712 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4256064 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255584 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255936 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255648 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4256000 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183360 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183344 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4183248 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4183184 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4183200 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4183216 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4183168 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4183232 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4183312 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4183264 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4183296 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183328 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4183280 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 635622016 (6976)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182432 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182336 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182400 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182368 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182464 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4256256 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>17 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_twincat_math, ST_LibVersion, 635609536 (288)
        Global_Version.stLibVersion_lcls_twincat_motion, ST_LibVersion, 635609184 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4179200 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4387328 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 635629120 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 635621728 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387616 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387904 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179488 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179776 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184640 (288)
        Global_Version.stLibVersion_Tc3_DynamicMemory, ST_LibVersion, 635630720 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4388608 (288)
        Global_Version.stLibVersion_Tc3_IPCDiag, ST_LibVersion, 635629408 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4389056 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4184032 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634589728 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4388544 (32)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.PI, LREAL, 635609472 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4388896 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096040 (8)
        GVL_Logger.cLogHost, STRING(15), 4096128 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81984)
        GVL_Logger.iLogPort, UINT, 4096256 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4097184 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096352 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096336 (16)
        GVL_Logger.nTrickleTripTime, TIME, 4096416 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096448 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096272 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096480 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097152 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4391488 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4387224 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4389376 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4389360 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4389344 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 4391520 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4389408 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4389392 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4389440 (2048)


GVL_PLC_Interfaces
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PLC_Interfaces.xEcatBridge_External_device_not_connected, BOOL, 635672152 (8)
        GVL_PLC_Interfaces.xEcatBridge_TxPDO_state, BOOL, 635672144 (8)
        GVL_PLC_Interfaces.xEcatBridge_WcState, BOOL, 635679840 (8)
        GVL_PLC_Interfaces.xLAMP_GJ_VRC_01_OPEN_LS, BOOL, 635679848 (8)
        GVL_PLC_Interfaces.xLAMP_GJY_OUT, BOOL, 635679856 (8)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626268864 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 626252864 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4391504 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626218784 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626218752 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4391512 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626220832 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4391552 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626220864 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4389400 (8)


Main
^^^^

.. raw:: html

   <details>
       <summary>181 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.fbMotionStageM1, FB_MotionStage, 635991680 (299392)
        Main.fbMotionStageM1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635994176 (2048)
        Main.fbMotionStageM1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635993152 (1024)
        Main.fbMotionStageM14, FB_MotionStage, 638686208 (299392)
        Main.fbMotionStageM14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638688704 (2048)
        Main.fbMotionStageM14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638687680 (1024)
        Main.fbMotionStageM15, FB_MotionStage, 638985600 (299392)
        Main.fbMotionStageM15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638988096 (2048)
        Main.fbMotionStageM15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638987072 (1024)
        Main.fbMotionStageM16, FB_MotionStage, 639284992 (299392)
        Main.fbMotionStageM16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639287488 (2048)
        Main.fbMotionStageM16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639286464 (1024)
        Main.fbMotionStageM2, FB_MotionStage, 636291072 (299392)
        Main.fbMotionStageM2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636293568 (2048)
        Main.fbMotionStageM2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636292544 (1024)
        Main.fbMotionStageM2EPS, FB_EPS, 639584384 (64)
        Main.fbMotionStageM3, FB_MotionStage, 636590464 (299392)
        Main.fbMotionStageM3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636592960 (2048)
        Main.fbMotionStageM3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636591936 (1024)
        Main.fbMotionStageM4, FB_MotionStage, 636889856 (299392)
        Main.fbMotionStageM4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636892352 (2048)
        Main.fbMotionStageM4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636891328 (1024)
        Main.fbMotionStageM5, FB_MotionStage, 637189248 (299392)
        Main.fbMotionStageM5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 637191744 (2048)
        Main.fbMotionStageM5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 637190720 (1024)
        Main.fbMotionStageM6, FB_MotionStage, 637488640 (299392)
        Main.fbMotionStageM6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 637491136 (2048)
        Main.fbMotionStageM6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 637490112 (1024)
        Main.fbMotionStageM7, FB_MotionStage, 637788032 (299392)
        Main.fbMotionStageM7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 637790528 (2048)
        Main.fbMotionStageM7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 637789504 (1024)
        Main.fbMotionStageM8, FB_MotionStage, 638087424 (299392)
        Main.fbMotionStageM8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638089920 (2048)
        Main.fbMotionStageM8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638088896 (1024)
        Main.fbMotionStageM9, FB_MotionStage, 638386816 (299392)
        Main.fbMotionStageM9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638389312 (2048)
        Main.fbMotionStageM9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638388288 (1024)
        Main.M1, DUT_MotionStage, 635679872 (25984)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635680960 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 635679936 (1024)
        Main.M1.bBrakeRelease, BOOL, 635688984 (8)
        Main.M1.bHardwareEnable, BOOL, 635688992 (8)
        Main.M1.bHome, BOOL, 635688976 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 635688968 (8)
        Main.M1.bLimitForwardEnable, BOOL, 635688960 (8)
        Main.M1.nRawEncoderDINT, DINT, 635689120 (32)
        Main.M1.nRawEncoderINT, INT, 635689104 (16)
        Main.M1.nRawEncoderUINT, UINT, 635689088 (16)
        Main.M1.nRawEncoderULINT, ULINT, 635689024 (64)
        Main.M14, DUT_MotionStage, 635913728 (25984)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635914816 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 635913792 (1024)
        Main.M14.bBrakeRelease, BOOL, 635922840 (8)
        Main.M14.bHardwareEnable, BOOL, 635922848 (8)
        Main.M14.bHome, BOOL, 635922832 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 635922824 (8)
        Main.M14.bLimitForwardEnable, BOOL, 635922816 (8)
        Main.M14.nRawEncoderDINT, DINT, 635922976 (32)
        Main.M14.nRawEncoderINT, INT, 635922960 (16)
        Main.M14.nRawEncoderUINT, UINT, 635922944 (16)
        Main.M14.nRawEncoderULINT, ULINT, 635922880 (64)
        Main.M15, DUT_MotionStage, 635939712 (25984)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635940800 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 635939776 (1024)
        Main.M15.bBrakeRelease, BOOL, 635948824 (8)
        Main.M15.bHardwareEnable, BOOL, 635948832 (8)
        Main.M15.bHome, BOOL, 635948816 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 635948808 (8)
        Main.M15.bLimitForwardEnable, BOOL, 635948800 (8)
        Main.M15.nRawEncoderDINT, DINT, 635948960 (32)
        Main.M15.nRawEncoderINT, INT, 635948944 (16)
        Main.M15.nRawEncoderUINT, UINT, 635948928 (16)
        Main.M15.nRawEncoderULINT, ULINT, 635948864 (64)
        Main.M16, DUT_MotionStage, 635965696 (25984)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635966784 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 635965760 (1024)
        Main.M16.bBrakeRelease, BOOL, 635974808 (8)
        Main.M16.bHardwareEnable, BOOL, 635974816 (8)
        Main.M16.bHome, BOOL, 635974800 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 635974792 (8)
        Main.M16.bLimitForwardEnable, BOOL, 635974784 (8)
        Main.M16.nRawEncoderDINT, DINT, 635974944 (32)
        Main.M16.nRawEncoderINT, INT, 635974928 (16)
        Main.M16.nRawEncoderUINT, UINT, 635974912 (16)
        Main.M16.nRawEncoderULINT, ULINT, 635974848 (64)
        Main.M2, DUT_MotionStage, 635705856 (25984)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635706944 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 635705920 (1024)
        Main.M2.bBrakeRelease, BOOL, 635714968 (8)
        Main.M2.bHardwareEnable, BOOL, 635714976 (8)
        Main.M2.bHome, BOOL, 635714960 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 635714952 (8)
        Main.M2.bLimitForwardEnable, BOOL, 635714944 (8)
        Main.M2.nRawEncoderDINT, DINT, 635715104 (32)
        Main.M2.nRawEncoderINT, INT, 635715088 (16)
        Main.M2.nRawEncoderUINT, UINT, 635715072 (16)
        Main.M2.nRawEncoderULINT, ULINT, 635715008 (64)
        Main.M3, DUT_MotionStage, 635731840 (25984)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635732928 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 635731904 (1024)
        Main.M3.bBrakeRelease, BOOL, 635740952 (8)
        Main.M3.bHardwareEnable, BOOL, 635740960 (8)
        Main.M3.bHome, BOOL, 635740944 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 635740936 (8)
        Main.M3.bLimitForwardEnable, BOOL, 635740928 (8)
        Main.M3.nRawEncoderDINT, DINT, 635741088 (32)
        Main.M3.nRawEncoderINT, INT, 635741072 (16)
        Main.M3.nRawEncoderUINT, UINT, 635741056 (16)
        Main.M3.nRawEncoderULINT, ULINT, 635740992 (64)
        Main.M4, DUT_MotionStage, 635757824 (25984)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635758912 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 635757888 (1024)
        Main.M4.bBrakeRelease, BOOL, 635766936 (8)
        Main.M4.bHardwareEnable, BOOL, 635766944 (8)
        Main.M4.bHome, BOOL, 635766928 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 635766920 (8)
        Main.M4.bLimitForwardEnable, BOOL, 635766912 (8)
        Main.M4.nRawEncoderDINT, DINT, 635767072 (32)
        Main.M4.nRawEncoderINT, INT, 635767056 (16)
        Main.M4.nRawEncoderUINT, UINT, 635767040 (16)
        Main.M4.nRawEncoderULINT, ULINT, 635766976 (64)
        Main.M5, DUT_MotionStage, 635783808 (25984)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635784896 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 635783872 (1024)
        Main.M5.bBrakeRelease, BOOL, 635792920 (8)
        Main.M5.bHardwareEnable, BOOL, 635792928 (8)
        Main.M5.bHome, BOOL, 635792912 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 635792904 (8)
        Main.M5.bLimitForwardEnable, BOOL, 635792896 (8)
        Main.M5.nRawEncoderDINT, DINT, 635793056 (32)
        Main.M5.nRawEncoderINT, INT, 635793040 (16)
        Main.M5.nRawEncoderUINT, UINT, 635793024 (16)
        Main.M5.nRawEncoderULINT, ULINT, 635792960 (64)
        Main.M6, DUT_MotionStage, 635809792 (25984)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635810880 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 635809856 (1024)
        Main.M6.bBrakeRelease, BOOL, 635818904 (8)
        Main.M6.bHardwareEnable, BOOL, 635818912 (8)
        Main.M6.bHome, BOOL, 635818896 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 635818888 (8)
        Main.M6.bLimitForwardEnable, BOOL, 635818880 (8)
        Main.M6.nRawEncoderDINT, DINT, 635819040 (32)
        Main.M6.nRawEncoderINT, INT, 635819024 (16)
        Main.M6.nRawEncoderUINT, UINT, 635819008 (16)
        Main.M6.nRawEncoderULINT, ULINT, 635818944 (64)
        Main.M7, DUT_MotionStage, 635835776 (25984)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635836864 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 635835840 (1024)
        Main.M7.bBrakeRelease, BOOL, 635844888 (8)
        Main.M7.bHardwareEnable, BOOL, 635844896 (8)
        Main.M7.bHome, BOOL, 635844880 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 635844872 (8)
        Main.M7.bLimitForwardEnable, BOOL, 635844864 (8)
        Main.M7.nRawEncoderDINT, DINT, 635845024 (32)
        Main.M7.nRawEncoderINT, INT, 635845008 (16)
        Main.M7.nRawEncoderUINT, UINT, 635844992 (16)
        Main.M7.nRawEncoderULINT, ULINT, 635844928 (64)
        Main.M8, DUT_MotionStage, 635861760 (25984)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635862848 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 635861824 (1024)
        Main.M8.bBrakeRelease, BOOL, 635870872 (8)
        Main.M8.bHardwareEnable, BOOL, 635870880 (8)
        Main.M8.bHome, BOOL, 635870864 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 635870856 (8)
        Main.M8.bLimitForwardEnable, BOOL, 635870848 (8)
        Main.M8.nRawEncoderDINT, DINT, 635871008 (32)
        Main.M8.nRawEncoderINT, INT, 635870992 (16)
        Main.M8.nRawEncoderUINT, UINT, 635870976 (16)
        Main.M8.nRawEncoderULINT, ULINT, 635870912 (64)
        Main.M9, DUT_MotionStage, 635887744 (25984)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635888832 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 635887808 (1024)
        Main.M9.bBrakeRelease, BOOL, 635896856 (8)
        Main.M9.bHardwareEnable, BOOL, 635896864 (8)
        Main.M9.bHome, BOOL, 635896848 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 635896840 (8)
        Main.M9.bLimitForwardEnable, BOOL, 635896832 (8)
        Main.M9.nRawEncoderDINT, DINT, 635896992 (32)
        Main.M9.nRawEncoderINT, INT, 635896976 (16)
        Main.M9.nRawEncoderUINT, UINT, 635896960 (16)
        Main.M9.nRawEncoderULINT, ULINT, 635896896 (64)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.fbPmpsFileReader, FB_JsonFileToJsonDoc, 634590016 (928512)
        MOTION_GVL.fbStandardPMPSDB, FB_Standard_PMPSDB, 635518528 (90624)
        MOTION_GVL.nMaxStateMotorCount, UINT, 626220848 (16)
        MOTION_GVL.nMaxStates, UINT, 635609152 (16)


MotionConstants
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MotionConstants.MAX_STATE_MOTORS, UINT, 635609168 (16)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4388576 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 635614624 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 3072064 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 635618240 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 635616480 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 635614720 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 635618272 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 635614400 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 635614528 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 635613344 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 635620384 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 635619360 (1024)
        PMPS_GVL.g_cBoundaries, INT, 635619296 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 635618256 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 635614432 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 635614640 (16)
        PMPS_GVL.PERange, PE_Ranges, 635614368 (32)
        PMPS_GVL.reVHyst, REAL, 635619328 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 635614656 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 635611584 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 635609824 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 635614592 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 635614464 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 635621408 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 635619312 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 635621440 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 635621472 (256)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 639638016 (128)
        TC_EVENT_CLASSES.TcIPCDiagEventClass, GUID, 639638656 (128)
        TC_EVENT_CLASSES.TcIPCDiagPlcApiEventClass, GUID, 639638784 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 639638144 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 639637888 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 639638400 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 639620032 (960)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 639588352 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 639585216 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 639587264 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 639588320 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 639588288 (32)


